name: D4L CI Android - Login verification

on:
  schedule:
    - cron: '0 7 * * *'

jobs:
  verify-login:

    runs-on: [self-hosted, macos]

    env:
      D4L_CLIENT_CONFIG_ANDROID: ${{ secrets.D4L_CLIENT_CONFIG_ANDROID }}
      D4L_TEST_CONFIG_ANDROID: ${{ secrets.D4L_TEST_CONFIG_ANDROID }}

    steps:
      - name: Display runner context
        run: hostname -s
      - uses: actions/checkout@v2
      - name: Start emulator and wait for it
        run: ./ci/android/prepare_start_and_wait_for_emulator.sh
      - name: Cleanup
        run: ./gradlew clean
      - name: Install Chrome Browser
        run: adb install ./ci/android/com.android.chrome_79.0.3945.93-394509315-x86-nodpi.apk
      - name: Configure project
        run: ./gradlew provideAndroidTestConfig
      - name: Run End2End Tests
        run: |
          ./gradlew connectedDevelopmentDebugAndroidTest
          ./gradlew connectedStagingDebugAndroidTest
          ./gradlew connectedProductionDebugAndroidTest
